# Change Log

## [8.x-1.9](https://github.com/openeuropa/media_avportal/tree/8.x-1.8) (2025-01-07)
[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.7...8.x-1.8)

**Merged pull requests:**

- Issue #3494973: Move to Drupal gitlab. [\#7](https://git.drupalcode.org/project/media_avportal/-/merge_requests/7) ([joevagyok](https://git.drupalcode.org/joevagyok))

## [8.x-1.8](https://github.com/openeuropa/media_avportal/tree/8.x-1.8) (2024-07-15)
[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.7...8.x-1.8)

**Merged pull requests:**

- EWPP-0000: Update remote_stream_wrapper. [\#98](https://github.com/openeuropa/media_avportal/pull/98) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.7](https://github.com/openeuropa/media_avportal/tree/8.x-1.7) (2024-06-27)
[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.6...8.x-1.7)

**Merged pull requests:**

- OEL-3030: Update to Drupal 10.3 [\#94](https://github.com/openeuropa/media_avportal/pull/94) ([AaronGilMartinez](https://github.com/AaronGilMartinez))

## [8.x-1.6](https://github.com/openeuropa/media_avportal/tree/8.x-1.6) (2024-04-16)
[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.5...8.x-1.6)

**Merged pull requests:**

- Release-8.x-1.6: Update changelog. [\#93](https://github.com/openeuropa/media_avportal/pull/93) ([nagyad](https://github.com/nagyad))
- EWPP-3898: Avoid error\_trigger in remote stream wrapper unlink. [\#92](https://github.com/openeuropa/media_avportal/pull/92) ([hernani](https://github.com/hernani))

## [8.x-1.5](https://github.com/openeuropa/media_avportal/tree/8.x-1.5) (2024-02-09)
[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.4...8.x-1.5)

**Merged pull requests:**

- Release-8.x-1.5: Update changelog. [\#91](https://github.com/openeuropa/media_avportal/pull/91) ([nagyad](https://github.com/nagyad))
- EWPP-3967: Add 10.2 to test matrix. [\#90](https://github.com/openeuropa/media_avportal/pull/90) ([brummbar](https://github.com/brummbar))

## [8.x-1.4](https://github.com/openeuropa/media_avportal/tree/8.x-1.4) (2023-12-12)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.3...8.x-1.4)

**Merged pull requests:**

- Release-8.x-1.4: Update changelog. [\#89](https://github.com/openeuropa/media_avportal/pull/89) ([nagyad](https://github.com/nagyad))
- EWPP-3829: Update to PHP 8.2 and drop support for D9.4. [\#88](https://github.com/openeuropa/media_avportal/pull/88) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.3](https://github.com/openeuropa/media_avportal/tree/8.x-1.3) (2023-03-10)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.2...8.x-1.3)

**Merged pull requests:**

- Prepare changelog for release 1.3.0. [\#87](https://github.com/openeuropa/media_avportal/pull/87) ([brummbar](https://github.com/brummbar))
- EWPP-2997: Drupal 10 compatibility. [\#85](https://github.com/openeuropa/media_avportal/pull/85) ([brummbar](https://github.com/brummbar))

## [8.x-1.2](https://github.com/openeuropa/media_avportal/tree/8.x-1.2) (2023-03-03)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.1...8.x-1.2)

**Closed issues:**

- Remote Stream Wrapper Security issue [\#76](https://github.com/openeuropa/media_avportal/issues/76)

**Merged pull requests:**

- Prepare changelog for release 8.x 1.2 [\#86](https://github.com/openeuropa/media_avportal/pull/86) ([brummbar](https://github.com/brummbar))
- OEL-2115: Update to PHP 8.1 [\#84](https://github.com/openeuropa/media_avportal/pull/84) ([brummbar](https://github.com/brummbar))

## [8.x-1.1](https://github.com/openeuropa/media_avportal/tree/8.x-1.1) (2022-08-02)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0...8.x-1.1)

**Merged pull requests:**

- Prepare release 8.x-1.1. [\#83](https://github.com/openeuropa/media_avportal/pull/83) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-2306: Add in AvPortalResource class getCaption method with tests coverage. [\#82](https://github.com/openeuropa/media_avportal/pull/82) ([sergepavle](https://github.com/sergepavle))
- EWPP-2358: Drupal 9.4 support. [\#81](https://github.com/openeuropa/media_avportal/pull/81) ([yenyasinn](https://github.com/yenyasinn))

## [8.x-1.0](https://github.com/openeuropa/media_avportal/tree/8.x-1.0) (2022-05-05)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta14...8.x-1.0)

**Merged pull requests:**

- Release-8.x-1.0: Prepare changelog. [\#80](https://github.com/openeuropa/media_avportal/pull/80) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-0000: Update remote\_stream\_wrapper version. [\#78](https://github.com/openeuropa/media_avportal/pull/78) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-2200: Fix dependency from composer patches. [\#77](https://github.com/openeuropa/media_avportal/pull/77) ([yenyasinn](https://github.com/yenyasinn))

## [8.x-1.0-beta14](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta14) (2022-03-07)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta13...8.x-1.0-beta14)

**Merged pull requests:**

- EWPP-2035: Revert fixing xdebug-handler version. [\#75](https://github.com/openeuropa/media_avportal/pull/75) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-2034: Fix xdebug-handler version until phpmd 2.12 is released. [\#74](https://github.com/openeuropa/media_avportal/pull/74) ([imanoleguskiza](https://github.com/imanoleguskiza))
- Prepare release 8.x-1.0-beta14. [\#73](https://github.com/openeuropa/media_avportal/pull/73) ([imanoleguskiza](https://github.com/imanoleguskiza))
- EWPP-1850: Using the proper langcode for the video iframe URL. [\#70](https://github.com/openeuropa/media_avportal/pull/70) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta13](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta13) (2022-02-07)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta12...8.x-1.0-beta13)

**Merged pull requests:**

- EWPP-0000: Prepare for beta13 release. [\#72](https://github.com/openeuropa/media_avportal/pull/72) ([hernani](https://github.com/hernani))
- EWPP-1911: PHP8 compatibility. [\#71](https://github.com/openeuropa/media_avportal/pull/71) ([nagyad](https://github.com/nagyad))
- EWPP-1706: Removing old dev requirement. [\#69](https://github.com/openeuropa/media_avportal/pull/69) ([upchuk](https://github.com/upchuk))

## [8.x-1.0-beta12](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta12) (2021-06-15)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta11...8.x-1.0-beta12)

**Merged pull requests:**

- Prepare changelog for release 8.x-1.0-beta12. [\#68](https://github.com/openeuropa/media_avportal/pull/68) ([brummbar](https://github.com/brummbar))
- EWPP-920: Drupal 9 compatibility fixes. [\#67](https://github.com/openeuropa/media_avportal/pull/67) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-721: Update xdebug configuration. [\#65](https://github.com/openeuropa/media_avportal/pull/65) ([22Alexandra](https://github.com/22Alexandra))
- EWPP-529: Replace scaffold library. [\#63](https://github.com/openeuropa/media_avportal/pull/63) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta11](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta11) (2020-12-03)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta10...8.x-1.0-beta11)

**Merged pull requests:**

- Update changelog for release 8.x-1.0-beta11. [\#62](https://github.com/openeuropa/media_avportal/pull/62) ([brummbar](https://github.com/brummbar))
- EWPP-558: Truncate titles longer than 255 characters. [\#61](https://github.com/openeuropa/media_avportal/pull/61) ([sergepavle](https://github.com/sergepavle))
- EWPP-516: Update docker images. [\#60](https://github.com/openeuropa/media_avportal/pull/60) ([22Alexandra](https://github.com/22Alexandra))

## [8.x-1.0-beta10](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta10) (2020-08-21)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta9...8.x-1.0-beta10)

**Merged pull requests:**

- Release 1.0-beta10: Update changelog. [\#59](https://github.com/openeuropa/media_avportal/pull/59) ([nagyad](https://github.com/nagyad))
- EWPP-188: Bumb up remote\_stream\_wrapper to 1.5. [\#58](https://github.com/openeuropa/media_avportal/pull/58) ([drishu](https://github.com/drishu))

## [8.x-1.0-beta9](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta9) (2020-04-29)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta8...8.x-1.0-beta9)

**Merged pull requests:**

- OPENEUROPA-3154: Prepare 1.0-beta9 release. [\#57](https://github.com/openeuropa/media_avportal/pull/57) ([imanoleguskiza](https://github.com/imanoleguskiza))
- OPENEUROPA-3154: Add a max-width to avportal video formatter. [\#56](https://github.com/openeuropa/media_avportal/pull/56) ([imanoleguskiza](https://github.com/imanoleguskiza))

## [8.x-1.0-beta8](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta8) (2020-04-08)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta7...8.x-1.0-beta8)

**Merged pull requests:**

- Update changelog for release 8.x-1.0-beta8. [\#55](https://github.com/openeuropa/media_avportal/pull/55) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2943: Update composer.json. [\#54](https://github.com/openeuropa/media_avportal/pull/54) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-0000: Use drupal/core instead of drupal/core-recommended. [\#53](https://github.com/openeuropa/media_avportal/pull/53) ([22Alexandra](https://github.com/22Alexandra))
- OPENEUROPA-2987: Upgrade PHP version. [\#51](https://github.com/openeuropa/media_avportal/pull/51) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2967: Add thumbnail alt value for media photos source. [\#49](https://github.com/openeuropa/media_avportal/pull/49) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2604: Drupal 8 recommended project. [\#48](https://github.com/openeuropa/media_avportal/pull/48) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-2968: AV Portal photo name shows encoded characters in Media list [\#47](https://github.com/openeuropa/media_avportal/pull/47) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta7](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta7) (2020-03-03)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta6...8.x-1.0-beta7)

**Merged pull requests:**

- Release-1.0-beta7: Update changelog. [\#46](https://github.com/openeuropa/media_avportal/pull/46) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2780: Filter out video shot from AV Portal resources. [\#44](https://github.com/openeuropa/media_avportal/pull/44) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta6](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta6) (2020-02-05)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta5...8.x-1.0-beta6)

**Merged pull requests:**

- OPENEUROPA-0000: Prepare for 8.x-1.0-beta6. [\#45](https://github.com/openeuropa/media_avportal/pull/45) ([hernani](https://github.com/hernani))
- OPENEUROPA-2716: Fix thumbnails for search. [\#43](https://github.com/openeuropa/media_avportal/pull/43) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2663: Media browser - Sanitize avportal resources titles. [\#42](https://github.com/openeuropa/media_avportal/pull/42) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2661: Specify preferred thumbnail resolution. [\#41](https://github.com/openeuropa/media_avportal/pull/41) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-2716: Some of AV Portal videos are not working. [\#40](https://github.com/openeuropa/media_avportal/pull/40) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2313: Add caching of AvPortal responses [\#39](https://github.com/openeuropa/media_avportal/pull/39) ([brummbar](https://github.com/brummbar))

## [8.x-1.0-beta5](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta5) (2019-11-25)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta4...8.x-1.0-beta5)

**Merged pull requests:**

- OPENEUROPA-0000: Update CHANGELOG.md for release 8.x-1.0-beta5. [\#38](https://github.com/openeuropa/media_avportal/pull/38) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2474: Change priority from lower to higher. [\#37](https://github.com/openeuropa/media_avportal/pull/37) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta4](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta4) (2019-09-19)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta3...8.x-1.0-beta4)

**Merged pull requests:**

- OPENEUROPA-0000: Creating beta4. [\#35](https://github.com/openeuropa/media_avportal/pull/35) ([hernani](https://github.com/hernani))
- OPENEUROPA-2168: Update field description. [\#33](https://github.com/openeuropa/media_avportal/pull/33) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2165: \[media\_avportal\] Missing information for some videos. [\#31](https://github.com/openeuropa/media_avportal/pull/31) ([sergepavle](https://github.com/sergepavle))

## [8.x-1.0-beta3](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta3) (2019-08-22)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta2...8.x-1.0-beta3)

**Merged pull requests:**

- Update Changelog for release 8.x-1.0-beta3. [\#32](https://github.com/openeuropa/media_avportal/pull/32) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2151: The URL is changing when user tries to edit AV Portal Photo. [\#30](https://github.com/openeuropa/media_avportal/pull/30) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2052: Update AV Portal photo URL formats. [\#29](https://github.com/openeuropa/media_avportal/pull/29) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-2052: Add supporting of AV Portal URLs with album. [\#28](https://github.com/openeuropa/media_avportal/pull/28) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-1897: Use ci image. [\#27](https://github.com/openeuropa/media_avportal/pull/27) ([imanoleguskiza](https://github.com/imanoleguskiza))

## [8.x-1.0-beta2](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta2) (2019-05-23)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/8.x-1.0-beta1...8.x-1.0-beta2)

**Merged pull requests:**

- OPENEUROPA-0000: Update changelog. [\#26](https://github.com/openeuropa/media_avportal/pull/26) ([hernani](https://github.com/hernani))
- OPENEUROPA-1930: Update text filter parameter. [\#24](https://github.com/openeuropa/media_avportal/pull/24) ([imanoleguskiza](https://github.com/imanoleguskiza))
- OPENEUROPA-1775: Add responsive image formatter. [\#22](https://github.com/openeuropa/media_avportal/pull/22) ([imanoleguskiza](https://github.com/imanoleguskiza))

## [8.x-1.0-beta1](https://github.com/openeuropa/media_avportal/tree/8.x-1.0-beta1) (2019-05-15)

[Full Changelog](https://github.com/openeuropa/media_avportal/compare/6c909596a85a137052e7764989f197ec54d00bd7...8.x-1.0-beta1)

**Merged pull requests:**

- OPENEUROPA-0000: Added changelog. [\#23](https://github.com/openeuropa/media_avportal/pull/23) ([hernani](https://github.com/hernani))
- OPENEUROPA-1875: Update for 8.7 . [\#21](https://github.com/openeuropa/media_avportal/pull/21) ([hernani](https://github.com/hernani))
- OPENEUROPA-1788: Fix dependencies. [\#20](https://github.com/openeuropa/media_avportal/pull/20) ([sergepavle](https://github.com/sergepavle))
- OPENEUROPA-1844: Fixing AV Portal stream wrapper [\#19](https://github.com/openeuropa/media_avportal/pull/19) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1725: Fix avportal endpoint. [\#18](https://github.com/openeuropa/media_avportal/pull/18) ([hernani](https://github.com/hernani))
- OPENEUROPA-1751: Bug fix on AV Portal photo formatter. [\#17](https://github.com/openeuropa/media_avportal/pull/17) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1725: Adapt AV Portal URL. [\#16](https://github.com/openeuropa/media_avportal/pull/16) ([hernani](https://github.com/hernani))
- OPENEUROPA-1751: Ensure AV Portal photos can have image styles. [\#14](https://github.com/openeuropa/media_avportal/pull/14) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1642: Move url logic from widget to media sources [\#13](https://github.com/openeuropa/media_avportal/pull/13) ([hernani](https://github.com/hernani))
- OPENEUROPA-1600: Photo and Video formatter bug fix. [\#12](https://github.com/openeuropa/media_avportal/pull/12) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1639: Add missing attributes to the iframe. [\#11](https://github.com/openeuropa/media_avportal/pull/11) ([nagyad](https://github.com/nagyad))
- OPENEUROPA-1585: Smaller sized thumbnails for images. [\#10](https://github.com/openeuropa/media_avportal/pull/10) ([upchuk](https://github.com/upchuk))
- Openeuropa-1558: Support for AVPortal Photo searches [\#9](https://github.com/openeuropa/media_avportal/pull/9) ([hernani](https://github.com/hernani))
- OPENEUROPA-1549: Using drupal/core. [\#8](https://github.com/openeuropa/media_avportal/pull/8) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1555: New media source for AV Portal Corporate Photography [\#7](https://github.com/openeuropa/media_avportal/pull/7) ([hernani](https://github.com/hernani))
- OPENEUROPA-1480: Fixing avportal\_uri. [\#6](https://github.com/openeuropa/media_avportal/pull/6) ([hernani](https://github.com/hernani))
- OPENEUROPA-1322: Use the proper Docker way of overriding docker-composer.yml file.  [\#5](https://github.com/openeuropa/media_avportal/pull/5) ([drupol](https://github.com/drupol))
- OPENEUROPA-1329: Creating AV Portal mock. [\#3](https://github.com/openeuropa/media_avportal/pull/3) ([upchuk](https://github.com/upchuk))
- OPENEUROPA-1306: Source plugin for AV portal. [\#2](https://github.com/openeuropa/media_avportal/pull/2) ([drupol](https://github.com/drupol))
- OPENEUROPA-1305: Create Drupal 8 version of Media AV Portal contrib module. [\#1](https://github.com/openeuropa/media_avportal/pull/1) ([drupol](https://github.com/drupol))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
